unbind r
bind r source-file ~/.tmux.conf
unbind C-b

set -g prefix `
#set -g prefix -
set -g mouse off

#  this will set 0 to 1 index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#  for yanking from tmux just like vim keybindings
# set vi-mode
set-window-option -g mode-keys vi

# set pane-border-lines set-option
# single, double, heavy, simple, number
set -g pane-border-lines simple
# set -g pane-border-format "─ #{pane_id} ─"

# clipboard keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selected-and-cancel

bind -n ^ copy-mode

# Opens panes current directory
bind "'" split-window -v -c "#{pane_current_path}"
bind '.' split-window -h -c "#{pane_current_path}"

#bind -n M-H previous-window
#bind -n M-L next-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-m last-window
bind -n M-b last-pane

# vim-like pane switching
#bind -r ^ last-window
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R

bind -r k resize-pane -U +5
bind -r j resize-pane -D +5
bind -r h resize-pane -L +10
bind -r l resize-pane -R +10

# Status bar styling
set -g status-style bg='#2a273f',fg='#908caa'
# Set status-right with custom text
# set -g status-position top 

# Set tmux statusline to include the current working directory
# set -g status-right "#(pwd) | %Y-%m-%d %H:%M"
# set-option -g status-right "%a %d %b"
#set-option -g status-right "[it_feels_so_empty_without_me]" 
 set-option -g status-right "atta1212@ [I_am_fast_af_boi]"

#set-option -g status-right "%a %d %b | %I %M %p "
#set -g status-interval 60  # Refresh every minute

# Use TrueColor in tmux (requires TERM to support it)
# Enable 256-color mode and TrueColor support
# set -g default-terminal "xterm-256color"
# set -g terminal-overrides ",xterm-256color*:Tc"

#  Save tmux state every 5 minutes
set -g @continuum-save-interval '15'
# Show a save message in the status bar
# set -g status-right "#{status-right} | Saved at #{time}"

#  List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#  Bind prefix + a to save the tmux-continuum session and show a message
# bind-key a run-shell '~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh; tmux display-message "Session-saved! 😊"'
bind a run-shell '~/.local/bin/tmux-resurrect-save;'


#  Automatically restore tmux state after reboot
set -g @continuum-restore 'on'

# Reduce escape-time for faster key combinations
set -s escape-time 0
run '~/.tmux/plugins/tpm/tpm'
